c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AgriLink.csproj.AssemblyReference.cache
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AgriLink.GeneratedMSBuildEditorConfig.editorconfig
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AgriLink.AssemblyInfoInputs.cache
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AgriLink.AssemblyInfo.cs
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AgriLink.csproj.CoreCompileInputs.cache
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AgriLink.sourcelink.json
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\xampp\htdocs\AgriLink-Nogtech\Frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
