# AgriLink-Nogtech

./: AgriLink-Nogtech.sln  README.md
AgriLink-backend/: AgriLink.sln
AgriLink-backend/AgriLink.Api/: AgriLink.Api.csproj  AgriLink.Api.http  Program.cs  appsettings.Development.json
AgriLink-backend/AgriLink.Api/Properties/: launchSettings.json
AgriLink-backend/AgriLink.Api/Services/: JwtTokenService.cs
AgriLink-backend/AgriLink.Core/: Class1.cs
AgriLink-backend/AgriLink.Infrastructure/: AgriLink.Infrastructure.csproj  AgriLinkDbContext.cs  Class1.cs
AgriLink.Backend/: AgriLink.Backend.csproj  AgriLink.Backend.http  Program.cs  appsettings.json
AgriLink.Backend/Controllers/: AuthController.cs  TestController.cs
AgriLink.Backend/Data/: AppDbContext.cs
AgriLink.Backend/Hubs/: ChatHub.cs
AgriLink.Backend/Migrations/: 20251022122411_InitialCreate.Designer.cs  20251022122411_InitialCreate.cs  AppDbContextModelSnapshot.cs
AgriLink.Backend/Models/: Product.cs  User.cs
Frontend/: AgriLink.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  Program.cs
Frontend/Services/: ILoginService.cs  INavigationService.cs  MockLoginService.cs  NavigationService.cs
Frontend/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Frontend/Views/: BuyerDashboard.xaml  BuyerDashboard.xaml.cs  DriverDashboard.xaml  DriverDashboard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
